# Mini Project

In [1]:
#Data Loading
import pandas as pd
import numpy as np
moviedata = pd.read_csv('tmdb-movies.csv')
moviedata.info()
moviedata.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

In [2]:
# Data Cleaning
moviedata.drop_duplicates(inplace=True)
moviedata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10865 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10865 non-null  int64
 1   imdb_id               10855 non-null  object
 2   popularity            10865 non-null  float64
 3   budget                10865 non-null  int64
 4   revenue               10865 non-null  int64
 5   original_title        10865 non-null  object
 6   cast                  10789 non-null  object
 7   homepage              2936 non-null   object
 8   director              10821 non-null  object
 9   tagline               8041 non-null   object
 10  keywords              9372 non-null   object
 11  overview              10861 non-null  object
 12  runtime               10865 non-null  int64
 13  genres                10842 non-null  object
 14  production_companies  9835 non-null   object
 15  release_date          10865 non-null  object
 16  vote_count            10865 non-null  int64
 17  vote_average          10865 non-null  float64
 18  release_year          10865 non-null  int64
 19  budget_adj            10865 non-null  float64
 20  revenue_adj           10865 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.8+ MB

In [3]:
moviedata.dropna(subset=['genres'], inplace=True)  
moviedata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10842 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10842 non-null  int64
 1   imdb_id               10834 non-null  object
 2   popularity            10842 non-null  float64
 3   budget                10842 non-null  int64
 4   revenue               10842 non-null  int64
 5   original_title        10842 non-null  object
 6   cast                  10767 non-null  object
 7   homepage              2931 non-null   object
 8   director              10800 non-null  object
 9   tagline               8036 non-null   object
 10  keywords              9367 non-null   object
 11  overview              10839 non-null  object
 12  runtime               10842 non-null  int64
 13  genres                10842 non-null  object
 14  production_companies  9826 non-null   object
 15  release_date          10842 non-null  object
 16  vote_count            10842 non-null  int64
 17  vote_average          10842 non-null  float64
 18  release_year          10842 non-null  int64
 19  budget_adj            10842 non-null  float64
 20  revenue_adj           10842 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.8+ MB

In [5]:
nmd = moviedata[['popularity','budget','revenue', 'original_title','runtime','genres','release_year','cast','production_companies']]
nmd.head()

,popularity,budget,revenue,original_title,runtime,genres,release_year,cast,production_companies
0,32.985763,150000000,1513528810,Jurassic World,124,Action|Adventure|Science Fiction|Thriller,2015,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Universal Studios|Amblin Entertainment|Legenda...
1,28.419936,150000000,378436354,Mad Max: Fury Road,120,Action|Adventure|Science Fiction|Thriller,2015,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,Village Roadshow Pictures|Kennedy Miller Produ...
2,13.112507,110000000,295238201,Insurgent,119,Adventure|Science Fiction|Thriller,2015,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Summit Entertainment|Mandeville Films|Red Wago...
3,11.173104,200000000,2068178225,Star Wars: The Force Awakens,136,Action|Adventure|Science Fiction|Fantasy,2015,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,Lucasfilm|Truenorth Productions|Bad Robot
4,9.335014,190000000,1506249360,Furious 7,137,Action|Crime|Thriller,2015,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,Universal Pictures|Original Film|Media Rights ...

In [40]:
 nmd= nmd[nmd['budget'] != 0]
 nmd = nmd[nmd['revenue'] != 0]
 nmd = nmd[nmd['runtime'] != 0]
 nmd

,popularity,budget,revenue,original_title,runtime,genres,release_year,cast,production_companies
0,32.985763,150000000,1513528810,Jurassic World,124,Action|Adventure|Science Fiction|Thriller,2015,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Universal Studios|Amblin Entertainment|Legenda...
1,28.419936,150000000,378436354,Mad Max: Fury Road,120,Action|Adventure|Science Fiction|Thriller,2015,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,Village Roadshow Pictures|Kennedy Miller Produ...
2,13.112507,110000000,295238201,Insurgent,119,Adventure|Science Fiction|Thriller,2015,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Summit Entertainment|Mandeville Films|Red Wago...
3,11.173104,200000000,2068178225,Star Wars: The Force Awakens,136,Action|Adventure|Science Fiction|Fantasy,2015,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,Lucasfilm|Truenorth Productions|Bad Robot
4,9.335014,190000000,1506249360,Furious 7,137,Action|Crime|Thriller,2015,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,Universal Pictures|Original Film|Media Rights ...
...,...,...,...,...,...,...,...,...,...
10822,0.670274,7500000,33736689,Who's Afraid of Virginia Woolf?,131,Drama,1966,Elizabeth Taylor|Richard Burton|George Segal|S...,Chenault Productions
10828,0.402730,3000000,13000000,Torn Curtain,128,Mystery|Thriller,1966,Paul Newman|Julie Andrews|Lila Kedrova|HansjÃƒÂ¶...,Universal Pictures
10829,0.395668,4653000,6000000,El Dorado,120,Action|Western,1966,John Wayne|Robert Mitchum|James Caan|Charlene ...,Paramount Pictures|Laurel Productions
10835,0.299911,12000000,20000000,The Sand Pebbles,182,Action|Adventure|Drama|War|Romance,1966,Steve McQueen|Richard Attenborough|Richard Cre...,Twentieth Century Fox Film Corporation|Solar P...
10848,0.207257,5115000,12000000,Fantastic Voyage,100,Adventure|Science Fiction,1966,Stephen Boyd|Raquel Welch|Edmond O'Brien|Donal...,Twentieth Century Fox Film Corporation

# 4-Which are the movies with most and least earned revenue

In [21]:
#highest
nmd.sort_values(by = 'revenue',ascending = False).loc[:,['revenue', 'original_title']][0:10]

         revenue                                original_title
1386  2781505847                                        Avatar
3     2068178225                  Star Wars: The Force Awakens
5231  1845034188                                       Titanic
4361  1519557910                                  The Avengers
0     1513528810                                Jurassic World
4     1506249360                                     Furious 7
14    1405035767                       Avengers: Age of Ultron
3374  1327817822  Harry Potter and the Deathly Hallows: Part 2
5422  1274219009                                        Frozen
5425  1215439994                                    Iron Man 3

In [22]:
#least
nmd.sort_values(by = 'revenue',ascending = True).loc[:,['revenue', 'original_title']][0:10]

       revenue                  original_title
8142         2                        Mallrats
5067         2                 Shattered Glass
3239         3  Dr. Horrible's Sing-Along Blog
8523         5               Bordello of Blood
5162         5                     Kid's Story
10307        6        The House of the Spirits
8226         6         Never Talk to Strangers
5852        11                    Hross ÃƒÂ­ oss
10777       11                        F.I.S.T.
8235        11             Tales from the Hood

# 6-Name any 3 production companies which have invested money in worse revenue movies

In [23]:
nmd.sort_values(by = 'revenue',ascending = True).loc[:,['revenue', 'original_title','production_companies']][0:10]

,revenue,original_title,production_companies
8142,2,Mallrats,Gramercy Pictures|Alphaville Films|View Askew ...
5067,2,Shattered Glass,Lions Gate Films|Cruise/Wagner Productions|Bau...
3239,3,Dr. Horrible's Sing-Along Blog,NaN
8523,5,Bordello of Blood,Tales From The Crypt Holdings|Universal City S...
5162,5,Kid's Story,Studio 4Ã‚Â°C
10307,6,The House of the Spirits,Det Danske Filminstitut|Spring Creek Productio...
8226,6,Never Talk to Strangers,TriStar Pictures
5852,11,Hross ÃƒÂ­ oss,Filmhuset Gruppen|Leiknar Myndir
10777,11,F.I.S.T.,chateau productions
8235,11,Tales from the Hood,Savoy Pictures

# 1-Which are the movies with the third lowest and third highest budget?

In [24]:
nmd.sort_values(by = 'budget',ascending = False).loc[:,['budget', 'original_title']][0:3]

         budget                               original_title
2244  425000000                            The Warrior's Way
3375  380000000  Pirates of the Caribbean: On Stranger Tides
7387  300000000     Pirates of the Caribbean: At World's End

In [25]:
nmd.sort_values(by = 'budget',ascending = True).loc[:,['budget', 'original_title']][0:3]

      budget           original_title
3581       1  Love, Wedding, Marriage
2618       1             Lost & Found
8944       2             Death Wish 2

# 5-What is the average runtime of movies in the year 2006?

In [39]:

#print(f"average runtime of movies of 2006 in : {nmd['runtime'].mean():4f}mins")
#nmd['release_year'].value_counts()[0:]
nmd_2006 = nmd[nmd['release_year'] == 2006]
total_runtime = 0
for i in range(nmd_2006.shape[0]):
    total_runtime += int(nmd_2006['runtime'].values[i])
    
avg_time = total_runtime/nmd_2006.shape[0]
print("Avarage runtime of movoes in the year 2006 is :",avg_time)

Avarage runtime of movoes in the year 2006 is : 108.18934911242603


# Conclusion
   First i cleaned the data ,then i applied EDA on it,and i got following results.
   
   "Avtar" is the movie with highest Revenue and  "Mallrats" is the movie with lowest revenue.
   
   3 production companies which have invested money in worse revenue movies are-"Gramercy Pictures","Alphaville Films" ,"Lions Gate Films".
   
   
   Movies with 3rd highest budget is-"Pirates of the Caribbean: At World's End",Similarly movie with 3d lowest budget is-"Death Wish 2".
   
   Average runtime of movies in the year 2006 is 108.18934911242603mins.